# de.cdv.mauar.backend

./: .gitignore  README.md
de.cdv.mauar.backend.generator/: README.md  pom.xml
de.cdv.mauar.backend.generator/docs/: index.html
de.cdv.mauar.backend.generator/res/: Vorderlandmauer.geojson  coding-da-vinci-metadaten.csv  index.html  index_slider.html  mauar_photos.geojson  photolocations.json
de.cdv.mauar.backend.generator/src/de/cdv/mauar/backend/generator/: ExifDataHandler.xtend  ExifDataSetterMain.xtend  ImageDownloaderMain.xtend  MauerGeoJSONGeneratorMain.xtend  PhotoLocationJSONGenerator.xtend
de.cdv.mauar.backend.generator/src/de/cdv/mauar/backend/generator/exif/: ExifDataHandler.xtend  ImageDescription.xtend  XmpDataHandler.xtend  XmpXmlHandler.xtend
de.cdv.mauar.backend.generator/src/de/cdv/mauar/backend/generator/process/: CVSParser.xtend  Functions.xtend  GeoJSONWriter.xtend  Processor.xtend  ProcessorDefinitions.xtend
de.cdv.mauar.backend.generator/test/de/cdv/mauar/backend/generator/exif/: ExifTest.xtend
de.cdv.mauar.backend.rest/: .gitignore  README.md  pom.xml
de.cdv.mauar.backend.rest/src/main/java/de/cdv/mauar/backend/rest/: MauARApplication.java
de.cdv.mauar.backend.rest/src/main/java/de/cdv/mauar/backend/rest/service/: FirebaseService.java  PhotoLocation.java
docs/: FL_Grenzstreifen.geojson  index.html  mauAR.pptx  mauar_photos.geojson
firebase/: security_rules.json
firebase-node-client/: package.json  photolocations.json  query.js  store.js
